.process__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(480px + 58px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: calc(512px + 128px); }

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 240px;
  height: calc(512px + 128px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 1; }
  .column--left {
    top: 176px; }
  .column--right {
    top: 65px;
    left: 58px; }

.process__card {
  padding: 48px 32px;
  background-color: white;
  -webkit-box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
          box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
  height: 256px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .process__card__text {
    font-size: 12.6px;
    line-height: 150%;
    text-align: center; }

.card__background {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f1fbfe;
  margin: 0 auto 32px;
  position: relative; }
  .card__background--yellow {
    background-color: #fffae9; }
  .card__background--green {
    background-color: #eafbef; }
  .card__background--red {
    background-color: #fef1f1; }
  .card__background__number {
    position: absolute;
    display: block;
    font-weight: 900;
    font-size: 40px;
    line-height: 150%;
    color: #56ccf2;
    top: 16px;
    left: 12px; }
    .card__background__number--yellow {
      color: #fcc50f; }
    .card__background__number--green {
      color: #0bd647; }
    .card__background__number--red {
      color: #f35f5f; }

@media screen and (max-width: 768px) {
  .process__items {
    width: 90%; }
  .column {
    height: 520px; }
    .column--left {
      top: 100px; }
    .column--right {
      top: 35px; }
  .process__card {
    padding: 24px 16px;
    height: 250px; } }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .column {
    width: 50%;
    height: 450px; }
    .column--left {
      top: 150px; }
    .column--right {
      top: 100px;
      left: 40px; }
  .process__card {
    padding: 24px 16px;
    height: 200px; } }

/*# sourceMappingURL=process_items.css.map */
